<!doctype html>
<html class="no-js" lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Outlet Seguros</title>
        <meta name="description" content="Obten la mejor asesoría y descubre las increíbles ofertas que en Outlet Seguros tenemos para tí en seguros para autos, seguros de vida o financiar tus estudios">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css">
        <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css' rel='stylesheet'>
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto+Slab" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>

    <body>
        <!-- Index -->
        <div class="video-container">
            <video src="video/fond.mp4", typ="video/mp4", autoplay="true", loop="true" width="1280", height="720", poster="video/fond.jpg">
            </video>
        </div>

        <div class="row full-height middle-xs center-xs relative up">
            <!-- Text Portada Start -->
            <div class="col-xs-12">
                <div class="box">
                  <h1 class="white-text font-principal"><span id="outlet"><strong>OUTLET</strong> </span><span id="seguros"><strong>Seguros</strong></span></h1>
                  <h3 class="white-text">Estando contigo en el momento que más lo necesitas</h3>
                </div>
            </div>
            <!-- Menu Start -->
            <nav class="fixed position white-text" id="navigation">
                <ul class="list-inline medium">
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#intro">Conócenos</a></li>
                    <li><a href="#service">Servicios</a></li>
                    <li><a href="#">Promociones</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
                <!-- Navigator Start-->
            <div class="absolute snavigator nav-black white-text middle-xs" id="description">
                
                <div class="row middle-xs center-xs">
                    <div class="col-xs-7 col-sm6 white-text medium" id="menu-stick">
                    <img id="logotipo" src="img/logo2.png" alt="Logotipo" width="110px" height="40px" class="hidden"> 
                         Cumpliendo tus sueños
                    </div>   
                    <div class="col-xs hidden" id="sticky-navigation">
                        <div class="box">
                            <nav class="white-text text-right " id="responsive-nav" >
                            <i class="glyphicon glyphicon-remove white-text glyphicon glyphicon-menu-hamburger  subtitle " id="menu-open"></i>
                                <ul class="list-inline medium" id="nav-secu">
                                    <li><a class="menu-link" href="#">Inicio</a></li>
                                    <li><a class="menu-link" href="#intro">Conócenos</a></li>
                                    <li><a class="menu-link" href="#service">Servicios</a></li>
                                    <li><a class="menu-link" href="#">Promociones</a></li>
                                    <li><a class="menu-link" href="#">Contacto</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>                 
                </div>
            </div>
            
        </div>
            <!-- Wrapper Start -->
        <section id="intro" >
          <div class="container">
            <div class="row">
              <div class="col-md-7 col-sm-12">
                <div class="block">
                  <div class="section-title">
                    <h2 class="font-principal"><strong>Sobre nosotros</strong></h2>
                    <p class="font-secundary">En Outlet Seguros estamos seguros que podrás encontrar lo que necesitas, siendo la empresa más demandante de los últimos años brindando un servicio óptimo.</p>
                  </div>
                  <p class="font-secundary">Comenzamos hace 10 años teniendo como principal objetivo hacer que todos nuestros clientes logres sus sueños de la mejor manera y en el tiempo adecuado, siempre siendo una de las empresas mas destacadas nivel nacional, resaltando por la confiabilidad que tenemos con nuestros clientes.</p>
                </div>
              </div><!-- .col-md-7 close -->
              <div class="col-md-5 col-sm-12">
                <div class="block">
                  <img src="img/startup.jpg" alt="" width="200px" height="300px">
                </div>
              </div><!-- .col-md-5 close -->
            </div>
          </div>
        </section>
      
        <!-- Services Start -->
        <section id="service">
          <div class="container">
            <div class="row middle-xs center-xs">
              <div class="section-title ">
                <h2>Servicios</h2>
                <p>Contamos con una amplia gama de productos para toda la familia, pensando siempre en su bienestar ponemos a su alcance Pólizas de Gastos Médicos Mayores individuales y familiares;  Seguros de Vida Dotales y también de Retiro, en los que usted podrá disfrutar de su inversión en vida, fijando usted mismo la fecha y el monto de la inversión; Seguros Educacionales para garantizar los estudios Universitarios de sus hijos; Seguros de Inversión para hacer rendir más su dinero; y desde luego también contamos con Pólizas de Autos, Daños, y para Casa-Habitación, protegiendo así cada aspecto de su vida todo esto con importantes descuentos sobre tarifas regulares gracias a nuestras fuertes relaciones de negocio con las mas importantes Aseguradoras.</p>
              </div>
            </div>
            <div class="row ">
              <div class="col-sm-6 col-md-3">
                <div class="service-item">
                  <img src="img/vida.png" alt="seguros medicos">
                  <h4>Seguros de Vida</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut </p>
                </div>
              </div>
              <div class="col-sm-6 col-md-3">
                <div class="service-item">
                  <img src="img/medico.png" alt="seguros medicos">
                  <h4>Gastos Médicos</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut </p>
                </div>
              </div>
              <div class="col-sm-6 col-md-3">
                <div class="service-item">
                   <img src="img/auto.png" alt="seguros medicos">
                  <h4>Seguro para autos</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut </p>
                </div>
              </div>
              <div class="col-sm-6 col-md-3">
                <div class="service-item">
                  <img src="img/dental.png" alt="seguro dental">
                  <h4>Seguro Dental</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut </p>
                </div>
              </div>
              <div class="col-sm-6 col-md-3">
                <div class="service-item">
                  <img src="img/casa.png" alt="seguro dental">
                  <h4>Casa Habitación</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut </p>
                </div>
              </div>
              <div class="col-sm-6 col-md-3">
                <div class="service-item">
                  <img src="img/grupovida.png" alt="seguro dental">
                  <h4>Grupo de vida</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut </p>
                </div>
              </div>
              <div class="col-sm-6 col-md-3">
                <div class="service-item">
                  <img src="img/flotillas.png" alt="seguro dental">
                  <h4>Seguros para autos y flotillas</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut </p>
                </div>
              </div>
              <div class="col-sm-6 col-md-3">
                <div class="service-item">
                  <img src="img/estudios.png" alt="seguro dental">
                  <h4>Financiar Estudios</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut </p>
                </div>
              </div> 
            </div>
          </div>
         <button class="btn-services" href="#" >Conoce más</button> 
        </section>
            <!-- features start -->
        <section id="features" class="parallax ">
            <div class="container">
              <div class="row middle-xs center-xs features">
                <div class="col-xs-6 col-sm-3  ">
                  <img src="img/clientes.png" alt="Clientes Satisfechos" width="50px" height="50px">
                  <h3 class="timer">+1000</h3>
                  <p><strong>Clientes Satisfechos</strong></p>
                </div>
                <div class="col-xs-6 col-sm-3  ">
                  <img src="img/coche.png" alt="Autos Asegurados" width="50px" height="50px">
                  <h3 class="timer">+2000</h3>                    
                  <p><strong>Autos Asegurados</strong></p>
                </div> 
                <div class="col-xs-6 col-sm-3 " >
                   <img src="img/Experiencia.png" alt="Años de Experiencia" width="50px" height="50px">
                  <h3 class="timer">10</h3>                    
                  <p><strong>Años de Experiencia </strong></p>
                </div> 
                <div class="col-xs-6 col-sm-3  ">
                 <img src="img/servicio.png" alt="Asesoria Gratuita" width="50px" height="50px">                 
                  <h3>24/7</h3>
                  <p><strong>Asesoría Gratuita</strong></p>
                </div>                 
              </div>
            </div>
        </section>

        <!-- Testimonials -->
        <div class="testimonials-container section-container section-container-image-bg">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 testimonials section-description">
                        <h2>Nuestros Testimonios</h2>
                        <p class="medium-paragraph">Mira lo que están opinando sobre Outlet Seguros:</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-10 col-sm-offset-1 testimonial-list">
                        <div role="tabpanel">
                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane fade in active" id="tab1">
                                    <div class="testimonial-image">
                                        <img src="img/clientes.png" alt="t1">
                                    </div>
                                    <div class="testimonial-text">
                                        <p>
                                            "En Outlet Seguros logré encontrar la manera más fácil de poder financiar mis estudios y así lograr estudiar una carrera universitaria..."<br>
                                            <a href="#">Roberto Huesca</a>
                                        </p>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="tab2">
                                    <div class="testimonial-image">
                                        <img src="img/clientes.png" alt="t2">
                                    </div>
                                    <div class="testimonial-text">
                                        <p>
                                            "En Outlet Seguros logré encontrar la manera más fácil de poder asegurar mi auto nuevo..."<br>
                                            <a href="#">Carlos González</a>
                                        </p>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="tab3">
                                    <div class="testimonial-image">
                                        <img src="img/clientes.png" alt="t3">
                                    </div>
                                    <div class="testimonial-text">
                                        <p>
                                            "En Outlet Seguros logré encontrar la manera más fácil de poder financiar mis estudios y así lograr estudiar una carrera universitaria..."<br>
                                            <a href="#">Roberto González</a>
                                        </p>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="tab4">
                                    <div class="testimonial-image">
                                        <img src="img/clientes.png" alt="t4">
                                    </div>
                                    <div class="testimonial-text">
                                        <p>
                                            "En Outlet Seguros logré encontrar la manera más fácil de poder asegurar mi auto nuevo..."<br>
                                            <a href="#">Carlos Huesca</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" class="active">
                                    <a href="#tab1" aria-controls="tab1" role="tab" data-toggle="tab"></a>
                                </li>
                                <li role="presentation">
                                    <a href="#tab2" aria-controls="tab2" role="tab" data-toggle="tab"></a>
                                </li>
                                <li role="presentation">
                                    <a href="#tab3" aria-controls="tab3" role="tab" data-toggle="tab"></a>
                                </li>
                                <li role="presentation">
                                    <a href="#tab4" aria-controls="tab4" role="tab" data-toggle="tab"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Call to action Start -->
          <section id="call-to-action">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="block">
                    <h2>Queremos ayudarte estamos disponibles para tí en cualquier momento</h2>
                    <p>Si tienes alguna duda, no pienses en contactarnos estamos a la mejor disposición de apoyarte sin nungún costo y en el momento que desees, nos gusta ser una empresa siempre a la vanguardia y expectativa del público en general.</p>
                    <a class="btn btn-default btn-call-to-action" href="#" >Cuéntanos tu historia</a>
                  </div>
                </div>
              </div>
            </div>
          </section>
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="js/scripts.js"></script>
        <!-- Google Analytics-->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
